VITE_SUPABASE_URL=https://psxxzstgcmjkvrylaqrg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzeHh6c3RnY21qa3ZyeWxhcXJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjQyNDgsImV4cCI6MjA3NDgwMDI0OH0.lALtZiNPvspVMk0Y25ZgwbrD4aLFa2Ol98c37tT-B3g
VITE_API_URL=http://localhost:8080/api
